<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vehicle Logos Marquee</title>
<style>
body { font-family: Arial, sans-serif; margin:0; background:#f5f5f5; }
.marquee { overflow:hidden; white-space:nowrap; box-sizing:border-box; padding:20px 0; }
.marquee-content { display:inline-block; padding-left:100%; animation: marquee 22s linear infinite; }
.marquee-content img { height:80px; margin:0 40px; display:inline-block; }
/* Dark background section */
.dark-section { background:#111; padding:20px 0; }
.dark-section .marquee-content img { filter: brightness(0) invert(1); }
h2 { text-align:center; margin:10px 0; }
</style>
</head>
<body>

<h2>White Background Marquee</h2>
<div class="marquee">
  <div class="marquee-content">
    <img src="logos/audi.png" alt="Audi">
    <img src="logos/bmw.png" alt="BMW">
    <img src="logos/mercedes.png" alt="Mercedes">
    <img src="logos/lexus.png" alt="Lexus">
    <img src="logos/porsche.png" alt="Porsche">
    <img src="logos/toyota.png" alt="Toyota">
    <img src="logos/acura.png" alt="Acura">
    <img src="logos/range-rover.png" alt="Range Rover">
  </div>
</div>

<h2 style="color:white;">Dark Background Marquee</h2>
<div class="dark-section">
  <div class="marquee">
    <div class="marquee-content">
      <img src="logos/audi.png" alt="Audi">
      <img src="logos/bmw.png" alt="BMW">
      <img src="logos/mercedes.png" alt="Mercedes">
      <img src="logos/lexus.png" alt="Lexus">
      <img src="logos/porsche.png" alt="Porsche">
      <img src="logos/toyota.png" alt="Toyota">
      <img src="logos/acura.png" alt="Acura">
      <img src="logos/range-rover.png" alt="Range Rover">
    </div>
  </div>
</div>

</body>
</html>
